<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FLAModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="FLAModelStoreContainer">
    <EntitySet Name="Users" EntityType="FLAModel.Store.Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Nume" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Prenume" Type="nvarchar" MaxLength="50" />
  </EntityType>
</Schema>